alphabet(["a", "b", "c"]).
states([0, 1, 2, 3, 4]).
initial(0).
final([4]).
transitions([[1, 2, 3], [1, 4, 4], [4, 1, 4], [4, 4, 1], [-1, -1, -1]]).

indexOf([], _, R, _):-
    R is -1.
indexOf([Head|Tail], E, R, I):-
    Head == E ->  R = I;
    II is I + 1,
    indexOf(Tail, E, R, II).

getListValue([], _, _, _):-!.
getListValue([Head|Tail], T, R, I):-
    T == I ->  R = Head;
    II is I + 1,
    getListValue(Tail, T, R, II).

getMatrixValue([], _, _, _, _):-!.
getMatrixValue([Head|Tail], TI, TJ, R, I):-
    TI == I ->  getListValue(Head, TJ, R, 0);
    II is I + 1,
    getMatrixValue(Tail, TI, TJ, R, II).

doWork([], _):-
    true.
doWork([Head|Tail], S):-
   	final(F), indexOf(F, S, I1, 0),
    I1 == -1 ->  
    alphabet(A), indexOf(A, Head, I2, 0), 
    transitions(T), getMatrixValue(T, S, I2, NS, 0),
    NS == -1 ->  false;
    doWork(Tail, NS).
